<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustStreamIt</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header {
            color: #fff;
            padding: 20px 0;
        }
        .header_container {
            background-color: #61787F;
            border: 1px solid #1f1f1f;
        }
        .film-container {
            margin-top: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .film-container h2 {
            margin-bottom: 20px;
            color: #1f1f1f;
            font-weight: bold;
            font-size: 45px;
        }
        .film-card {
            background-color: #fff;
            border: 4px solid #1f1f1f;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin-left: auto; 
            margin-right: auto; 
            display: flex;
        }
        .film-card .image-container {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .film-card .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .film-card .content-container {
            flex: 1 1 auto;
        }
        .film-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            font-size: 45px;
            color: #1f1f1f;
            font-weight: bold;
        }
        .film-card p {
            color: #1f1f1f;
            font-size: 30px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }
        .film-card button {
            background-color: #ff00c8;
            color: #fff;
            border: none;
            padding: 16px 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .film-card button:hover {
            background-color: #61787F;
        }

        .mini-img {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            aspect-ratio: 1 / 1;
        }
        
        .mini-img img {
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
            background-color: rgba(32, 32, 32, 0.5);
            padding: 20px;
            text-align: left;
            color: #fff;
            box-sizing: border-box; 
            display: flex;
            flex-direction: column;
        }
        
        .overlay h3 {
            margin-bottom: 10px;
        }
        
        .overlay button {
            background-color: #1f1f1f;
            color: #fff;
            border: none;
            padding: 8px 30px;
            border-radius : 25px;
            cursor: pointer;
            align-self: flex-end
        }
        
        .overlay button:hover {
            background-color: #61787F;
        }

        .modal-info h4 {
            margin-bottom: 10px;
            font-size: 45px;
            color: #1f1f1f;
            font-weight: bold;
            margin-bottom: 0;
        }
        .modal-info p {
            font-size: 25px;
            color: #1f1f1f;
            font-weight: bold;
            margin: 0;
        }

        #Author {
            font-size: 25px;
            color: #1f1f1f;
            font-weight: bold;
            margin-top: 20px;
        }

        #Authorlist {
            font-size: 25px;
            color: #1f1f1f;
            font-weight:lighter;
        }

        .description {
            font-size: 25px;
            color: #1f1f1f;
            font-weight:lighter;
        }

        .avec p{
            font-size: 25px;
            color: #1f1f1f;
            font-weight:lighter;
            margin: 0;
        }

        #avec {
            font-weight:bold;
        }

        .buttt {
            
        }
        
        #bttt  {
            background-color: #ff00c8;
            color: #fff;
            border: none;
            padding: 8px 100px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
        }

        
    </style>
</head>

<script src="js\updateBestFilm.js"></script>
<script src="js\updateMenu.js"></script>
<script src="js\HorrorApiRequste.js"></script>
<script src="js\mysteryApiRequste.js"></script>
<script src="js\AdventureApiRequste.js"></script>
<script src="js\varriableApiRequste.js"></script>
<script src="js\varriableApiRequste2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>
    <header>
        <div class="container header_container">
            <div class="row align-items-center ">
                <div class="col-md-2">
                    <img class="img-fluid" src="img/logo.png" alt="Logo">
                </div>
                <div class="col-lg-9 col-md-9 d-none d-md-block ">
                    <h1>Vidéo à la demande</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container film-container" id="bestFilmContainer">
        <h2 class="text-md-left text-center">Meilleur film</h2>
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="film-card">
                    <div class="row">
                        <div class="col-md-3 order-md-1 order-sm-1 text-center">
                            <div class="image-container">
                                <img id="bestFilmImage" src="https://picsum.photos/id/237/200/300" alt="Image du meilleur film">
                            </div>
                        </div>
                        <div class="col-md-9 order-md-2 order-sm-1 text-md-left text-center">
                            <div class="content-container">
                                <h3 id="bestFilmTitle">Titre du meilleur film</h3>
                                <p id="bestFilmDescription">Description du meilleur film</p>
                                <div class="d-flex justify-content-end">
                                    <button id="detailsButton" class="btn-primary" data-bs-toggle="modal" data-bs-target="#modalfade">Détails</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="filmsContainer" class="container film-container text-md-left text-center">
        <h2>Films les mieux notés</h2>
        <div class="row row-cols-3" id="mysteryMovies">
        </div>
    </div>
    <div id="filmsContainer2" class="container film-container text-md-left text-center">
        <h2>Horreur</h2>
        <div class="row row-cols-3" id="HorrorMovies">
        </div>
    </div>
    <div id="filmsContainer3" class="container film-container text-md-left text-center">
        <h2>Adventure</h2>
        <div class="row row-cols-3" id="AdventureMovies">
        </div>
    </div>
    <div class="container film-container">
        <div class="row align-items-center"> 
            <div class="col-lg-4 col-md-4 d-none d-md-block ">
                <h2>Autres :</h2>
            </div>
            <div class="col-md-4 ">
                <select id="menuDeroulant" class="form-select">
                </select>
            </div>
            <div id="filmsContainer4" class="container film-container">
                <div class="row row-cols-3" id="VariableMovies">
                </div>
            </div>
        </div>
    </div>
    <div class="container film-container d-none d-md-block ">
        <div class="row align-items-center"> 
            <div class="col-lg-4 col-md-4 ">
                <h2>Autres :</h2>
            </div>
            <div class="col-md-4 ">
                <select id="menuDeroulant2" class="form-select">
                </select>
            </div>
            <div id="filmsContainer5" class="container film-container">
                <div class="row row-cols-3" id="Variable2eMovies">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
<script src="js\modalUpdate.js"></script>
<div class="modal fade" id="modalfade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Titre du film</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-md-6 modal-info">
                        <h4 id="modalFilmTitle">Titre du film</h4>
                        <p id="modalAnneeType">Année - Genres</p>
                        <p id="modalPGTime">PEG - Durée minutes (Pays)</p>
                        <p id="modalIMDB">IMDB score : X.X/10</p>
                        <p>Réalisé par :</p>
                        <p id="modalAuthors">Réalisateur 1, Réalisateur 2</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <div class="img ml-auto">
                            <img id="modalFilmImage" src="https://picsum.photos/id/237/200/300" alt="Image du film">
                        </div>
                    </div>
                    <div>
                        <div class="description">
                            <p id="modalDescription">Description du film</p>
                        </div>
                        <div class="avec">
                            <p>Avec :</p>
                            <p id="modalAvec">Acteur 1, Acteur 2</p>
                        </div>  
                    </div>
                </div>
                <div class="buttt d-flex justify-content-center">
                    <button type="button" id="bttt" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</div>